# hdd-talk

./: .gitignore  Dockerfile  README.md  TODO.md  build.gradle  command-log.txt  local_logging.properties  logging.properties  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
ops/elk-demo-helm/: values.yaml
ops/hdd-talk/: Chart.yaml  values.yaml
ops/hdd-talk/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
src/config/: logging.properties
src/main/kotlin/com/lagerweij/hdd/webshop/: FeatureToggle.kt  Logger.kt  LoggerVerticle.kt  MainVerticle.kt  model.kt
src/main/kotlin/com/lagerweij/logging/: JsonLogFormatter.kt  Logger.kt  LoggerVerticle.kt  MsgObj.kt
src/test/kotlin/com/lagerweij/hdd/webshop/: LogGeneratorIntegrationTest.kt  LogGeneratorTest.kt
webroot/: products.js  shop.html  shop.js
webroot/css/: style.css
